name: Docker Image CI

on:
  push:
    branches: master

jobs:
  build:
    runs-on: ubuntu-latest
    if: contains(toJson(github.event.commits), '[skip-ci]') == false
    steps:
      - uses: actions/checkout@master
      - name: Get release version
        run: echo ::set-env name=RELEASE_VERSION::$(echo ${GITHUB_SHA})
      - name: Publish to Registry
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: sundowndev/website
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          tags: 'latest,${{ env.RELEASE_VERSION }}'

      - name: Install yaml processor
        run: |
          wget https://github.com/mikefarah/yq/releases/download/3.4.0/yq_linux_amd64 -O ./yq
          chmod +x ./yq

      - name: Commit new tag
        run: |
          ./yq w ./.deploy/deployment.yaml 'spec.template.spec.containers[0].image' sundowndev/website:${{ env.RELEASE_VERSION }} -i
          git remote set-url origin https://${{ secrets.GH_USER }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ env.RELEASE_VERSION }}/website.git
          git config --global user.email "${{ secrets.GH_USER }}@users.noreply.github.com"
          git config --global user.name "${{ secrets.GH_USER }}"
          git add ./.deploy && git commit -m "deploy: updating docker tag [skip-ci]"
          git pull origin master --rebase
          git push origin master
